# ClaroChile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clarochile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clarochile/: Contratar.java  ContratoExitoso.kt  ContratoNoExitoso.kt  DatosCliente.kt  ForgotPassword.java  Generico.kt  LoginActivity.java  MainActivity.java  Principal.kt  SignUpActivity.java  TimePickerFragment.kt  UserActivity.java
app/src/main/java/com/example/clarochile/adaptadores/: RecyclerAdapter.kt  RecyclerAdapterCombos.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/clarochile/base/: BaseViewHolder.kt
app/src/main/java/com/example/clarochile/fragments/: AddressFragment.kt  AgendaFragment.kt  HomeFragment.kt  MapsFragment.kt  PrimeroFragment.kt  ResumenFragment.kt  SegundoFragment.kt
app/src/main/java/com/example/clarochile/modelo/: Combo.kt  Servicio.kt
app/src/main/java/com/example/clarochile/sharedpreferences/: Prefs.kt  PrefsAddress.kt  PrefsAgenda.kt  PrefsContract.kt  PrefsServices.kt  UserSharedPreferences.kt
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/layout/: activity_contratar.xml  activity_contrato_exitoso.xml  activity_contrato_no_exitoso.xml  activity_datos_cliente.xml  activity_forgot_password.xml  activity_generico.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_sign_up.xml  activity_user.xml  combos_row.xml  fragment_address.xml  fragment_agenda.xml  fragment_home.xml  fragment_maps.xml  fragment_primero.xml  fragment_resumen.xml  fragment_segundo.xml  servicios_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/example/clarochile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
