<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#195A5252"
    tools:context=".ContratoNoExitoso">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/claro"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contratación de Servicios"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se pudo completar el proceso"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienes orden abierta"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llama a nuestro centro de atención"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:  56-55237070"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonContratar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contratar"
            android:layout_margin="29dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al inicio"
            android:layout_margin="29dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>