<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#195A5252"
    tools:context=".ContratoExitoso">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/claro"
        android:layout_gravity="center"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_contratacion"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/descripcion_contratacion"/>


        </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="La orden de contratación es: "
                android:text="@string/descripcion_orden"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewOrden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="337785"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonIrInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al inicio"
        android:layout_margin="29dp"
        android:layout_weight="0"/>
</LinearLayout>